PORT=3000

# DB Connection String
DATABASE_URI='mongodb://mockuser:mockpassword@mockhost:27017/mockdatabase?authSource=mockadmin'
USER_DATABASE_URI='mongodb://mockuser:mockpassword@mockhost:27017/mockdatabase?authSource=mockadmin'
